<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WelcomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_view"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/untitled">

            <ImageView
                android:id="@+id/t"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:src="@drawable/ic_t"
                app:layout_constraintBottom_toTopOf="@+id/custom_button"
                app:layout_constraintEnd_toStartOf="@id/p"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/a"
                android:layout_width="97dp"
                android:layout_height="214dp"
                android:src="@drawable/letter_a_4"
                app:layout_constraintBottom_toTopOf="@+id/custom_button"
                app:layout_constraintEnd_toStartOf="@id/p"
                app:layout_constraintStart_toEndOf="@id/t"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/p"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:src="@drawable/ic_p"
                app:layout_constraintBottom_toTopOf="@+id/custom_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/t"
                app:layout_constraintTop_toTopOf="parent" />


            <com.example.taptap.custom.LoadingButton
                android:id="@+id/custom_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                app:borderColor="@color/black"
                app:completedText="Download complete"
                app:defaultBackgroundColor="#F7CD1C"
                app:defaultCircleColor="@color/sandy_brown"
                app:defaultText="START!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:loadingText="We are loading"
                app:progressBarColor="@color/buff"
                app:textColor="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>